<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Autometrics, P2P-Nathan</Authors>
    <PackageProjectUrl>https://github.com/autometrics-dev</PackageProjectUrl>
    <Title>Autometrics Instrumentation</Title>
    <Version>0.0.1-alpha1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
  </ItemGroup>
  
</Project>
