# autometrics-cs

./: Autometrics CS.sln  Autometrics Samples.sln  Autometrics-CS.sln  ConsoleAppSample.md  README.md  Testing Notes.md  TestingNotes.md  WebAppSample.md
.github/workflows/: dotnet-ci.yml
examples/Autometrics.Samples.ConsoleApp/: Autometrics.Samples.ConsoleApp.csproj  ConsoleMetrics.cs  OtelCollector.cs  Program.cs  ScrapableMetrics.cs
examples/Autometrics.Samples.ConsoleApp/InstrumentedExamples/: DataAccessLayer.cs  MySampleApplication.cs  PresentationLayer.cs
examples/Autometrics.Samples.ConsoleApp/LoadTesting/: RecursiveTestExamples.cs
examples/Autometrics.Samples.Library/: Autometrics.Samples.Library.csproj  ExternalExample.cs
examples/Autometrics.Samples.WebApp/: Autometrics.Samples.WebApp.csproj  Program.cs
examples/Autometrics.Samples.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Autometrics.Instrumentation/: Autometrics.Instrumentation.csproj  Autometrics_README.md  MetricCounters.cs  readme.txt
src/Autometrics.Instrumentation.Tests/: Autometrics.Instrumentation.Tests.csproj  InstrumentedMethods.cs  Recursive_Instrumentation_Tests.cs  Simple_Instrumentation_Tests.cs
src/Autometrics.Instrumentation.Tests/Utils/: MetricBatch.cs  MetricListener.cs  MetricReading.cs
src/Autometrics.Instrumentation/Aspects/: AutometricsAspect.cs
src/Autometrics.Instrumentation/Attributes/: Autometrics.cs  AutometricsAttribute.cs  AutometricsMethod.cs  CallingMethod.cs
src/Autometrics.Instrumentation/SLO/: Objective.cs  ObjectiveLatency.cs  ObjectivePercentile.cs  ObjectiveType.cs
src/Autometrics.Samples/: Autometrics.Samples.csproj  ConsoleMetrics.cs  ExtendedPrometheusMetrics.cs  OtelCollector.cs  Program.cs  PrometheusMetrics.cs  ScrapableMetrics.cs
src/Autometrics.Samples.ConsoleApp/: ConsoleMetrics.cs  OtelCollector.cs  Program.cs
src/Autometrics.Samples.ConsoleApp/InstrumentedExamples/: BusinessLayer.cs  DataAccessLayer.cs  MySampleApplication.cs  PresentationLayer.cs
src/Autometrics.Samples.ConsoleApp/LoadTesting/: FileName.cs  OverheadTesting.cs  RecursiveTestExamples.cs  SimpleTestExamples.cs
src/Autometrics.Samples.ConsoleApp/Properties/: launchSettings.json
src/Autometrics.Samples.WebApp/: Autometrics.Samples.WebApp.csproj  Program.cs
src/Autometrics.Samples.WebApp/Controllers/: TestController.cs
src/Autometrics.Samples.WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/Autometrics.Samples.WebApp/Pages/Shared/: _Layout.cshtml
src/Autometrics.Samples.WebApp/Properties/: launchSettings.json
src/Autometrics.Samples/InstrumentedExamples/: BusinessLayer.cs  DataAccessLayer.cs  MySampleApplication.cs  PresentationLayer.cs
src/Autometrics.Samples/LoadTesting/: OverheadTesting.cs  RecursiveTestExamples.cs  SimpleTestExamples.cs
